<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>clientes</title>
    <link rel="shortcut icon" type="imagen/x-icon" href="imagenes/icono.ico">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-database.js"></script>
    
    <script>
      
var config = {
    apiKey: "AIzaSyCI745n6NKd22WUkof6RMTImzNCwqwwwyw",
    authDomain: "soporte-87df6.firebaseapp.com",
    databaseURL: "https://soporte-87df6.firebaseio.com",
    projectId: "soporte-87df6",
    storageBucket: "soporte-87df6.appspot.com",
    messagingSenderId: "311127103581"
  };
  firebase.initializeApp(config);
  var database = firebase.database();
        window.addEventListener('load',function(){
            let cedula= document.querySelector('#txtcedula');
            let clave= document.querySelector('#txtclave'); 
            let nombre= document.querySelector('#txtnombre'); 
            let apellido= document.querySelector('#txtapellido'); 
            let telefono= document.querySelector('#txttelefono'); 
            let correo= document.querySelector('#txtcorreo'); 
            let consultar= document.querySelector('#btnconsultar');
            let guardar= document.querySelector('#btnguardar');
               let guardar1= document.querySelector('#btnguardar1');


               let cedula2= document.querySelector('#txtidentificacion1');
            let valor= document.querySelector('#txtvalor'); 
            let direccion1= document.querySelector('#txtdireccion1'); 
            let telefono1= document.querySelector('#txttelefono1'); 
            let servicio= document.querySelector('#tiposervicio'); 
            let descripcion= document.querySelector('#txtdescripcion'); 

             guardar.addEventListener('click',function(){
                firebase.database().ref('clientes/'+ cedula.value ).set({
                cedula: cedula.value,
                clave: clave.value,
                nombre: nombre.value,
                apellido: apellido.value,
                correo: correo.value,
                telefono: telefono.value
                  
                 
                })
                cedula.value="",
                    nombre.value="",
                    clave.value="",
                      apellido.value="",
                        telefono.value="",
                          correo.value="";
                alert("Datos correctamente Guardado");
            });
           
            document.querySelector('#btnconsultar').addEventListener('click',function(){
                 let cedula1= document.querySelector('#txtcedula1');
                 let cedula12= document.querySelector('#clavetxt');
                firebase.database().ref('/clientes/'+cedula1.value).on('value',function(resultado) { 
                    
                 let objetoRespuesta1= resultado.val() 
                 if (objetoRespuesta1==null) {alert("Usuario Incorrecta");}
                          else if (objetoRespuesta1.clave==cedula12.value) {
                           cedula.value=objetoRespuesta1.cedula; 
                            nombre.value=objetoRespuesta1.nombre;
                           clave.value=objetoRespuesta1.clave;
                          apellido.value=objetoRespuesta1.apellido;
                         telefono.value=objetoRespuesta1.telefono;
                           correo.value=objetoRespuesta1.correo;

                          }else{

                            alert("Clave Incorrecta");
                          }
         
             
            });
            });

          guardar1.addEventListener('click',function(){
                firebase.database().ref('solicitudes/'+ cedula2.value ).set({

          
                cedula: cedula2.value,
                valor: valor.value,
                direccion: direccion1.value,
                telefono: telefono1.value,
                servicio: servicio.value,
                descripcion: descripcion.value
                  
                 
                })
                cedula2.value="",
                    valor.value="",
                    direccion1.value="",
                      telefono1.value="",
                        servicio.value="",
                          descripcion.value="";
                alert("Datos correctamente Guardado");
            });  



            
        })

    </script>

</head>
<body background="imagenes/bg.gif"> 
    <div id="principal">
        <header>
            <div id="logo">
                <li><a href="index.html"><h2>Soporte Técnico LINEMIYIP</h2></a></li>
                <p class="texto">La mejor solución a tu servicio</p>
            </div>

            <nav class="menu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="clientes.html">Clientes</a></li>
                    <li><a href="servicio.html">Servicios</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <div class="header">
        <ul class="ul1" >
            <li>
                <label > Usuario</label>
                <input type="text" placeholder="Ingrese Su  Usuario" id="txtcedula1" /> 
                <label >Clave</label>
                <input type="password" placeholder="Ingrese Su  Clave" id="clavetxt" />
           
            </li>

             <br>
            <li >
                <button id="btnconsultar">Ingresar</button>
               
             </li>
       </ul>
    </div>



        <section class="section" >
                <TITLE>Ingreso de datos</TITLE>
                <STYLE type="text/css">
                 H1 { text-align: center
                  }
                </STYLE>
               <BODY>
                <H1>Registro de clientes</H1>
        <section id="categoria">
            <section class="cinco"  >

                <label for="">Identificación</label>
                <input type="text" id="txtcedula">
                <br>
                <br>
                <label for="">Nombre</label>
                <input type="text" id="txtnombre">
                <br>
                <br>
                <label for="">Apellido</label>
                <input type="text" id="txtapellido">
                <br>
                <br>
                <label for="">Clave</label>
                <input type="password" id="txtclave">
                <br>
                <br>
                <label for="">Teléfono</label>
                <input type="text" id="txttelefono">
                <br>
                <br>
                <label for="">Correo electrónico</label>
                <input type="text" id="txtcorreo">
                <br>
                <br>
                
                <button id="btnguardar">Nuevo</button>
            </section>
        </section>
    </section>

    <section class="section">
        <TITLE>Ingreso de datos</TITLE>
        <STYLE type="text/css">
         H1 { text-align: center}
        </STYLE>
       <BODY>
        <H1>Registro de clientes</H1>
<section id="categoria">
    <section class="cinco">
        <label for="">Identificación</label>
        <input type="text" id="txtidentificacion1">
        <br>
        <br>
        <label for="">Valor</label>
        <input type="text" id="txtvalor">
        
        <br>
        <br>
        <label for="">Dirección</label>
        <input type="text" id="txtdireccion1">
        <br>
        <br>
        <label for="">Teléfono</label>
        <input type="text" id="txttelefono1">
        <br>
        <br>
        <label for="">Servicio</label>
        <select id="tiposervicio">

                <option>Venta de Suministro</option>

                <option>Reparacion</option>

               <option>Instalacion</option>
               <option>Mantenimiento</option>

                </select>
        <br>
        <br>
        <label for="">Descripcion</label>
        <input type="text" id="txtdescripcion">
        <br>
        <br>
        <button id="btnguardar1">Guardar</button>
    </section>
</section>
</section>

        <footer>
            <p>
                (c) Todos los derechos reservados - NC 2018 PW
                
            </p>
        </footer>
    </div>
</body>
</html>