<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Principal Soporte</title>
    <link rel="shortcut icon" type="imagen/x-icon" href="imagenes/icono.ico">
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head> 
<body background="imagenes/bg.gif">
    <div id="principal">
        <header>
            <div id="logo">
                <li><a href="index.html"><h2>Soporte Técnico LINEMIYIP</h2></a></li>
                <p class="texto">La mejor solución a tu servicio</p>
            </div>

            <nav class="menu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="clientes.html">Clientes</a></li>
                    <li><a href="servicio.html">Servicios</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
         <br>
        <section id="soporte">
            <img src="imagenes/soporte-técnico.jpg" width="900" height="200">
        </section><br>

        <section id="categoria">
            <section class="uno">
               <h2>Misión</h2>
                <p>
                    Somos una empresa dedicada a la comercialización y distribución de productos informáticos, fabricación de ordenadores, desarrollo de aplicaciones informáticas de gestión, soluciones en Internet, servicio técnico y mantenimiento de equipos y sistemas informáticos, hosting, y consultoría de protección de datos. Ofreciendo una solución global a empresas, profesionales, administraciones y usuarios particulares, a todo el territorio nacional.
                </p>
            </section>
            <section class="uno dos">
                <h2>Visión</h2>
                <p>
                    Pretendemos ser un referente en el mercado nacional en el sector de las TIC, y para ello abarcaremos todos los servicios que ofrecemos actualmente incrementando los que vayan surgiendo debido a la necesidad de cambio provocado por los avances tecnológicos. Esto es así ya que somos una empresa en constante innovación ya que el sector de la tecnología así lo requiere.
                </p>
            </section>
        </section>

        
    </div>
    <footer>
        <p>
            (c) Todos los derechos reservados - NC 2018 PW
            
        </p>
    </footer>
</body>
<html lang="en">